* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: 0;
}
.kanbanTitle {
  padding: 20px;
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
}
.main {
  width: 100%;
  display: grid;
  grid:
    "leftside rightside" 1fr
    / 1fr 1.5fr;

  height: 100vh;
}

.InputArea input {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.rightside {
  grid-area: rightside;
  width: 100%;
  background-color: #000000;
  color: white;
}
.heading {
  display: flex;
  justify-content: center;
  color: white;
  border-bottom: 1px solid white;
  font-size: 50px;
  display: flex;
  align-items: center;
  width: 315px;
  justify-content: space-between;
}
.MyKanbans {
  column-gap: 1px;
  row-gap: 1px;
  width: min-content;
}
.Kanbans {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.section {
  overflow-y: scroll;
  text-align: left;
  height: min-content;
  max-height: 696px;
  width: max-content;
  background-color: #000000;
  color: white;
  border-radius: 16px;
  padding: 24px;
}
.section .card {
  margin-bottom: 13px;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  height: auto;
  color: white;
  border-radius: 8px;
  padding: 24px;
  gap: 8px;
  margin: 15px;
  align-items: center;
  font-size: 30px;
}
.InputHeader {
  font-size: 50px;
  color: white;
}
@media (min-width: 320px) {
  .AddIcon {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  .CloseIcon {
    margin-left: 10px;
  }
  .heading {
    font-size: 26px;
    width: max-content;
    margin: 0 auto;
    padding: 5px;
  }
  .lastSaw {
    color: white;
    text-align: center;
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .card {
    display: flex;
    justify-content: space-between;
    width: max-content;
    text-align: center;
    height: auto;
    color: white;
    border-radius: 8px;
    padding: 16px;
    gap: 2px;
    margin: 5px;
    margin-top: 4px;
    align-items: center;
    font-size: 20px;
  }
  .Kanbans {
    width: min-content;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    margin-top: 10px;
  }
  .items {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
  }
  .itemsArea {
    display: list-item;
    list-style-type: none;
    width: max-content;
    margin: 0 auto;
    height: max-content;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid white;
    border-radius: 10px;
    padding: 5px;
  }
  .ItemsSection {
    display: flex;
    justify-content: center;
    gap: 3px;
  }
  .leftside {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 200px;
  }
  .Welcome {
    padding-top: 30px;
    height: min-content;
  }
  .InputArea {
    margin-top: 10px;
    height: max-content;
  }
  .InputHeader {
    font-size: xx-large;
    height: min-content;
  }
  .main {
    font-family: "SF Pro Display", sans-serif;
    background-color: black;
    width: 100%;
    text-align: center;
    display: list-item;
  }

  .section {
    overflow: auto;
    text-align: left;
    height: max-content;
    width: min-content;
    background-color: #262626;
    color: white;
    border-radius: 16px;
  }
}

@media (min-width: 768px) {
  .AddIcon {
    margin-left: 5px;
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  .CloseIcon {
    margin-left: 10px;
  }
  .heading {
    font-size: 26px;
    width: max-content;
    margin: 0 auto;
    padding: 5px;
  }
  .lastSaw {
    color: white;
    text-align: center;
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .card {
    display: flex;
    justify-content: space-between;
    width: max-content;
    text-align: center;
    height: auto;
    color: white;
    border-radius: 8px;
    padding: 16px;
    gap: 20px;
    margin: 5px;
    margin-top: 4px;
    align-items: center;
    font-size: 20px;
  }
  .Kanbans {
    width: min-content;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
  }
  .items {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  .itemsArea {
    display: list-item;
    list-style-type: none;
    width: max-content;
    margin: 0 auto;
    height: max-content;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid white;
    border-radius: 10px;
    padding: 5px;
  }
  .ItemsSection {
    display: flex;
    justify-content: center;
    gap: 3px;
  }
  .leftside {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 200px;
  }
  .Welcome {
    padding-top: 30px;
    height: min-content;
  }
  .InputArea {
    margin-top: 10px;
    height: max-content;
  }
  .InputHeader {
    font-size: 25px;
    height: min-content;
  }
  .main {
    font-family: "SF Pro Display", sans-serif;
    background-color: black;
    width: 100%;
    text-align: center;
    display: list-item;
  }

  .section {
    overflow: auto;
    text-align: left;
    height: max-content;
    width: min-content;
    background-color: #262626;
    color: white;
    border-radius: 16px;
  }
}
@media (min-width: 1024px) {
  .main {
    font-family: "SF Pro Display", sans-serif;
    background-color: black;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
  }
  .section {
    overflow: auto;
    text-align: left;
    height: min-content;
    max-height: 696px;
    width: max-content;
    background-color: #262626;
    color: white;
    border-radius: 16px;
    padding: 24px;
  }
}
@media (min-width: 1440px) {
  .main {
    font-family: "SF Pro Display", sans-serif;
    background-color: black;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
  }
  .ItemsSection {
    display: list-item;
    justify-content: center;
    gap: 3px;
  }
  .section {
    overflow: auto;
    text-align: left;
    height: min-content;
    max-height: 696px;
    width: max-content;
    background-color: #262626;
    color: white;
    border-radius: 16px;
    padding: 24px;
  }
  .Kanbans {
    width: min-content;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    margin-top: 10px;
  }

  .leftside {
    grid-area: leftside;
    background-color: #000000;

    width: 100%;

    display: grid;
    grid:
      "lastsaw welcome" 1fr
      / 1fr 5fr;
    flex-direction: unset;
  }
  .lastSaw {
    color: white;
    text-align: center;
    height: 100vh;
    display: grid;
    align-items: center;
  }
  .itemsArea {
    display: list-item;
    height: max-content;
    border-left: 1px solid #000000;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-radius: 10px;
    padding: 5px;
  }
  .items {
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .Welcome {
    width: 100%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }
  .InputArea {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 40%;

    margin: 0 auto;
    border-radius: 20%;
  }

  .InputArea input {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
}
/* scroll bar */
::-webkit-scrollbar {
  width: 5px;
  height: 3px;
}
::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 10px;
}
